<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" helf="style.css"> 

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pop Up</title>

    </head>
    <body>
        <h1 id="judul" class="text-center" > Pop Up </h1>
        <div class="my-3">
            <ul>
                <li>
                     <a class="Alert" href="../pages/popUp-alert.html">
                    <i>Alert</i>
                    </a> <br> 
                </li> 
                <li>
                     <a class="Prompt" href="../pages/popUp-prompt.html">
                        <i>Prompt</i>
                    </a>
                </li>
                <li>
                     <a class="Confirm" href="../pages/popUp-confirm.html">
                        <i>Confirm</i>
                    </a>
                </li>
                
            </ul>
        </div>
    </body>

    <body>
        <input TYPE="button" VALUE="Back" onClick="history.go(-1)">
    </body>
</html>